SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=meteyazici6@gmail.com
SENDER_PASSWORD="irqv gzfu klkx yanc"
RECIPIENT_EMAIL=meteyazici6@gmail.com
FRONTEND_URL=http://localhost:5173
SECRET_KEY=supersecretkeyChangeThisInProduction
